apiVersion: v1
kind: Service
metadata:
  name:  ginger-reservation-service
spec:
  selector:
    app:  ginger-reservation-app
  type:  NodePort
  ports:
  - name: ginger-port
    port:  80
    targetPort:  8080
    protocol: TCP
